<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="@dimen/topLayoutHeight"
   android:orientation="vertical" >

   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="@dimen/topLayoutHeight"
      android:orientation="vertical">

      <EditText
         android:id="@+id/editText"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/inputMathStringHeight"
         android:background="@drawable/input_math_string"
         android:editable="false"
         android:height="@dimen/inputMathStringHeight"
         android:inputType="textMultiLine"
         android:paddingLeft="@dimen/editTextPaddingLeft"
         android:paddingTop="@dimen/editTextPaddingTop"
         android:width="@dimen/inputMathStringWidth"
         android:textColor="@color/colorTextInputMathString"
         android:textSize="@dimen/editTextSizeText"
         android:layout_gravity="center" android:text="@string/sys_wi">
         <requestFocus />
      </EditText>

      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="@dimen/outInputResultMathStringHeight" >

         <Button
            android:id="@+id/buttonC"
            android:layout_width="@dimen/buttonTopMenuCWidth"
            android:layout_height="@dimen/buttonTopMenuCHeight"
            android:background="@drawable/button_style_keyboard_top"
            android:height="@dimen/buttonTopMenuCHeight"
            android:text="@string/buttonC"
            android:textSize="@dimen/buttonTopSizeText"
            android:textColor="@color/colorTextButtonKeyboard"
            android:width="@dimen/buttonTopMenuCWidth"/>

         <TextView
            android:id="@+id/textViewResult"
            android:layout_width="@dimen/outInputResultMathStringWidth"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/viewAnswerPaddingLeft"
            android:paddingTop="@dimen/viewAnswerPaddingTop"
            android:textSize="@dimen/viewAnswerSizeText"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:height="@dimen/outInputResultMathStringWidth"/>

         <Button
            android:id="@+id/buttonDelc"
            android:layout_width="@dimen/buttonTopMenuDelWidth"
            android:layout_height="fill_parent"
            android:background="@drawable/button_style_keyboard_top"
            android:text="@string/buttonDel"
            android:textSize="@dimen/buttonTopSizeText"
            android:height="@dimen/buttonTopMenuDelHeight"
            android:textColor="@color/colorTextButtonKeyboard"
            android:width="@dimen/buttonTopMenuDelWidth"/>

      </LinearLayout>
   </LinearLayout>
</LinearLayout>